DB_USERNAME=postgres
DB_PASSWORD=123456
DB_HOST=localhost:15432
DB_NAME=pets

PACT_BROKER_BASE_URL=https://zornstolz.pactflow.io
PACT_BROKER_TOKEN=uM082-ZLaRX767Ur82QnbQ

./gradlew test --tests "com.shelter.animalback.contract.api.animal.AnimalTest"